# config for start хранить нельзя но это проект для тренировки :)

# app
PORT=3003

# postgres
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="localhost"
POSTGRES_DIALECT="postgres"
POSTGRES_PORT=5432

# JWT
JWT_SECRET="sicretString="
